@charset "UTF-8";
/*reset*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

::-webkit-scrollbar {
  display: none; }

body {
  background-image: linear-gradient(to bottom, #454fad, #283a95, #0b257c);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-size: cover;
  background-repeat: no-repeat; }

body header {
  display: flex;
  justify-content: space-around;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 1;
  padding-top: 7px;
  background-color: #1d1b1b;
  box-shadow: 3px 3px 5px #ECE9E6; }

body header ul li a {
  color: #001a22;
  font-size: 18px;
  display: flex;
  margin-left: 20px;
  background-color: #ECE9E6;
  border-radius: 30px;
  box-shadow: 1px 1px 3px black;
  text-shadow: 1px 1px 2px #4b4be4;
  padding: 10px;
  text-decoration: none;
  transition: 1s; }

/*estilo menu*/
body header .nav-Menu {
  padding-top: 7px;
  background-color: #1d1b1b;
  border-radius: 15px; }

body header nav div .menu-Titulo {
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 2.3rem;
  text-decoration: none;
  color: #ECE9E6;
  text-shadow: 0.5px 0.5px 3px #4e4e4e; }

body header ul li {
  display: inline-block;
  font-family: "PT Sans Narrow", sans-serif; }
  body header ul li a:hover {
    transform: scale(0.8);
    background-image: linear-gradient(to left, #ECE9E6 0%, #FFFFFF 51%, #ECE9E6 100%);
    transition: 1s; }

/*estilo del main*/
.index-Main {
  margin: 80px; }
  .index-Main .titulo {
    font-size: 1.7rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 10px;
    color: #000000;
    text-shadow: 1px 1px 3px #222222; }
  .index-Main .descrip-Home {
    padding: 10px;
    text-align: center;
    font-size: 22px;
    color: #aabed1;
    text-shadow: 0.5px 0.5px 4px #bebdbc;
    display: flex;
    flex-direction: column;
    font-family: 'Cinzel', serif; }

/*estilo del footer*/
footer {
  margin-top: 100px; }
  footer h2 {
    font-size: 18px;
    color: #030303;
    text-align: center; }
  footer nav div {
    display: flex;
    gap: 30px;
    justify-content: space-around;
    padding: 10px; }
    footer nav div a {
      color: white;
      font-size: 18px;
      text-decoration: none;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 6px;
      text-shadow: 1px 1px 3px #000000;
      scale: 1;
      transition: 1s; }
      footer nav div a .fotos-Redes {
        width: 50px;
        height: 50px;
        justify-content: center;
        align-items: center;
        margin-top: 40px; }
      footer nav div a .fotos-RedesLink {
        width: 60px;
        height: 60px;
        justify-content: center;
        align-items: center;
        margin-top: 40px; }
    footer nav div a:hover {
      transform: scale(1.2);
      transition: 1s; }

/*edit de perfil*/
body header .presentacion h2 {
  text-align: center;
  margin: 30px;
  padding: 10px;
  color: #aabed1; }

body main .nombre {
  text-align: center;
  text-decoration: underline;
  font-size: 45px;
  font-family: 'Cinzel', serif;
  color: #fffdfd;
  text-shadow: 0.5px 0.5px 3px #000000;
  margin: 1rem;
  padding: 0.2rem; }

body .info-Personal {
  font-family: 'Cinzel', serif;
  font-size: 40px;
  margin-top: 120px;
  color: #fffdfd;
  text-shadow: 0.5px 0.5px 3px #000000;
  text-align: center; }

body .subtitulo-Nombre {
  text-align: center;
  margin-bottom: 80px;
  font-size: 30px;
  font-family: 'Cinzel', serif;
  color: #fffdfd;
  text-shadow: 0.5px 0.5px 3px #000000; }

body .dato {
  text-align: center;
  color: whitesmoke;
  margin: 12px;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 2px 2px 5px black;
  font-size: 1.5rem;
  text-shadow: 0.5px 0.5px 3px #000000;
  background-color: #6164c6; }

body .Info {
  margin: 12px;
  padding: 5px;
  box-shadow: 2px 2px 5px black;
  text-align: center;
  color: whitesmoke;
  text-decoration: underline;
  border-radius: 10px;
  font-size: 1.5rem;
  text-shadow: 0.5px 0.5px 3px #000000;
  background-color: #6164c6; }

body .presentacion {
  color: whitesmoke;
  box-shadow: 3px 3px 6px black;
  border-radius: 10px;
  margin: 30px;
  padding: 10px;
  background-color: #6164c6;
  text-shadow: 0.5px 0.5px 3px #000000; }

body h2 {
  text-decoration: underline; }

/*edit de aptitudes*/
main {
  margin-top: 4rem; }
  main .habilidades {
    color: #FFFFFF;
    text-shadow: 0.5px 0.5px 3px black; }
  main .aptitudes {
    text-align: center;
    color: #50ff85;
    font-size: 23px;
    padding: 7px; }

/*edit de servicios*/
.main-Servicios div {
  display: grid;
  grid-template-areas: "titulo titulo" "info img" "info img"; }
  .main-Servicios div .titulo-Servicios {
    grid-area: titulo;
    text-align: center;
    margin: 4rem;
    font-size: 2.5rem;
    color: white;
    text-shadow: 0.5px 0.5px 3px black; }
  .main-Servicios div .compu-Servicios {
    grid-area: img;
    width: 35rem;
    height: 35rem;
    margin: 3.5rem;
    border-radius: 10px;
    box-shadow: 2px 2px 5px black; }
  .main-Servicios div .info-Servicios {
    grid-area: info;
    text-align: center;
    margin-top: 1rem;
    padding: 0.4rem;
    border-radius: 10px;
    font-size: 2rem;
    color: #aabed1;
    text-shadow: 0.5px 0.5px 4px #5c5b5b; }

/*edit de contacto*/
main .cuerpo-form {
  color: #FFFFFF;
  text-shadow: 0.5px 0.5px 3px #414141;
  margin-top: 4rem;
  margin-left: 2rem !important; }
  main .cuerpo-form div .tamañot {
    width: 35% !important; }
  main .cuerpo-form div .tamañob {
    width: 50% !important; }
  main .cuerpo-form div .tamañoe {
    width: 60% !important; }

/*estilo foto*/
main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  main h2 .foton {
    border-radius: 100%;
    box-shadow: 2px 2px 4px black;
    width: 30rem;
    height: 30rem;
    margin: 4rem;
    padding: 0; }

/* estilo logo de WSP */
footer .logo-WspMove {
  display: flex;
  position: fixed;
  bottom: 110px;
  top: 0;
  left: 0;
  z-index: 0;
  justify-content: flex-end;
  align-items: flex-end; }
  footer .logo-WspMove .logo-Wsp {
    width: 5rem;
    height: 4.5rem;
    z-index: 0;
    padding: 0%; }

/*mq*/
@media (max-width: 750px) {
  header .menu-Titulo {
    font-size: 13px; }
  header a {
    text-align: center; }
  main h2 .foton {
    display: flex;
    margin: 5rem;
    padding: 0;
    width: 20rem;
    height: 20rem;
    justify-content: center;
    align-items: center;
    margin-right: 3rem; }
  .main-Servicios {
    display: grid;
    grid-template-areas: "titulo titulo" "img img" "info info" !important; }
    .main-Servicios .titulo-Servicios {
      font-size: 1.3rem !important;
      display: grid;
      grid-area: titulo; }
    .main-Servicios .info-Servicios {
      font-size: 15px !important;
      display: grid;
      grid-area: info;
      width: 100%; }
    .main-Servicios .compu-Servicios {
      width: 200px !important;
      height: 170px !important;
      margin: 0.5rem;
      display: grid;
      grid-area: img;
      padding: 0%; }
  main form fieldset {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35rem;
    width: 10rem; } }
